h1 {
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 90px; 
}

header {
  display: flex;
  justify-content: center;
}

main {
  margin: 30px auto;
  text-align: center;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 17.5px;
  padding: 20px;
}

.features-box {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
}

@media screen and (max-width: 768px) {
  nav {
    position: relative;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    padding: 10px 0;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }
}
